### This file holds rules common to all C++-derived languages

include cstyle.ini

# workaround for some nasty macroing we're doing
set COMMENT PLATFORM_EXCEPTION_SAFEGUARD_PROLOG

# without this, uncrustify will parse and process the contents of #defines, which is super unstable. very easy to get into edge cases it does not support,
# so just have it treat #defines as black boxes. this will keep all of the contents of the #define as unprocessed.
pp_ignore_define_body=true

# macros in #includes aren't known to Uncrustify, so have to inform it here for macros that will confuse it
set MACRO_FUNC ATTRIBUTE_ALIGN

# we have some truly insane deep namespace nesting in il2cpp. :/
indent_namespace_single_indent=true

# needed for fmod apparently (via HEVAGTool.h - the *'s near F_STDCALL will be interpreted as ARITH without this)
set COMMENT F_STDCALL

# https://github.com/uncrustify/uncrustify/pull/602
# https://sourceforge.net/p/uncrustify/bugs/633/
set COMMENT __cdecl
set COMMENT __clrcall
set COMMENT __fastcall
set COMMENT __stdcall
set COMMENT __thiscall
set COMMENT __vectorcall
set COMMENT WINAPI

# We need to make FAKE_FUNCTION a PROTO_WRAP macro function to help properly tokenize its parameters.
# Previously parameters with CT_AMP and CT_STAR were tokenized as CT_ARITH. Support for optional parenthesis added in github PR #629.
set PROTO_WRAP FAKE_FUNCTION
