### This file holds rules specific to C#

include cstyle.ini

indent_using_block=false                                     # { False, True }
#  indent (or not) an using block if no braces are used. Only for C#.Default=True.
#

indent_col1_multi_string_literal=true                        # { False, True }
#  Whether to indent multi string literal in first column.
#

indent_cs_delegate_brace=false                               # { False, True }
#  indent a C# delegate by another level, default is to not indent by another level.
#

indent_cs_delegate_body=true                                 # { False, True }
#  indent a C# delegate(To hanndle delegates with no brace) by another level. default: false
#

nl_cs_property_leave_one_liners=true                         # { False, True }
#  Don't split one-line get or set functions.
#

nl_tsquare_brace=add                                         # { Ignore, Add, Remove, Force }
#  Add or remove newline between '[]' and '{'.
#

# need to deactivate this because the semicolon after an object initializer block
# of a extension lambda method was wrongly removed (UNI-58354)
mod_remove_extra_semicolon=false                            # { False, True }
#  Whether to remove superfluous semicolons.
#

# disabling this for C# due to a horrible bug https://github.com/uncrustify/uncrustify/issues/2705 
mod_remove_empty_return=false                               # { False, True }